C3D_2016_Anno/Apps/AAPro.xaml

<UserControl x:Class="C3D_2016_Anno.Apps.AAPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:C3D_2016_Anno.Apps"
        mc:Ignorable="d"
        Height="400" Width="385" MinWidth="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/C3D_2016_Anno;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="83"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tBox_stylemapperFile" Height="47" Margin="10,16,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Select Style Mapper File"/>
        <Button Margin="0,27,50,0" Background="Transparent"  x:Name="btn_browse_stylemapperFile" Height="36" VerticalAlignment="Top" ToolTip="Select a folder to scan files" Click="btn_browse_stylemapperFile_Click" Grid.Column="1" HorizontalAlignment="Right" Width="35" >
            <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_folder}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Margin="0,27,10,0" Background="Transparent"  x:Name="btn_read_stylemapperFile" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Select a folder to scan files" Click="btn_read_stylemapperFile_Click" Grid.Column="1" >
            <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_refresh}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <GroupBox x:Name="groupBox" Header="Learn Tools" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="366">
            <Grid>
                <Button x:Name="btn_learn" Content="LEARN SELECTED STYLE" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top" Width="160" Click="btn_learn_Click"/>
                <Button x:Name="btn_learn_all" Content="LEARN ALL STYLE" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="160" Click="btn_learn_all_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Style Details" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <ListView x:Name="listView_styleComponentMapper">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding styleName}" VerticalAlignment="Center" Margin="10,2,2,1" Padding="5,5,5,1" UseLayoutRounding="True" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" />
                                <ListBox ItemsSource="{Binding KNComponentID}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
