C3D_2016_Anno/Apps/AAPro.xaml

<Controls:MetroWindow x:Class="C3D_2016_Anno.Apps.AAPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:C3D_2016_Anno.Apps"
        mc:Ignorable="d"
        Title="AutoAnno Pro" Height="400" Width="562.04">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/C3D_2016_Anno;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Select File to Learn from" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tBox_templateFile" HorizontalAlignment="Left" Height="47" Margin="155,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Select Source File"/>
        <Button Margin="0,25,94,0" Background="Transparent"  x:Name="btn_browse_templateFile" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Select a folder to scan files" Click="btn_browse_templateFile_Click" >
            <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_folder}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Margin="0,25,54,0" Background="Transparent"  x:Name="btn_read_templateFile" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Select a folder to scan files" Click="btn_read_templateFile_Click" >
            <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_refresh}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label x:Name="label1" Content="Found XX Mleader Styles" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_mleader_styles" HorizontalAlignment="Left" Margin="156,76,0,0" VerticalAlignment="Top" Width="264"/>
        <Label x:Name="label2" Content="Found XX C3D Styles" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_c3d_styles" HorizontalAlignment="Left" Margin="156,107,0,0" VerticalAlignment="Top" Width="264"/>
        <Label x:Name="label3" Content="Edit keynote values to 99 for recognition, click Learn when ready" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="btn_learn" Content="LEARN" HorizontalAlignment="Left" Margin="203,183,0,0" VerticalAlignment="Top" Width="115" Click="btn_learn_Click"/>
    </Grid>
</Controls:MetroWindow>
