C3D_2016_Anno/Apps/AAPro/AAPro.xaml

<UserControl x:Class="C3D_2016_Anno.Apps.AAPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:C3D_2016_Anno.Apps"
        mc:Ignorable="d"
        Height="400" Width="371" MinWidth="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/C3D_2016_Anno;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="83"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tBox_stylemapperFile" Height="47" Margin="10,16,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Select Style Mapper File"/>
            <Button Margin="0,27,90,0" Background="Transparent"  x:Name="btn_browse_styleStructureFile" ToolTip="Browse file" Click="btn_browse_styleStructureFile_Click" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="36" VerticalAlignment="Top" >
                <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_folder}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0,27,50,1" Background="Transparent"  x:Name="btn_save_styleStructureFile" Width="35" HorizontalAlignment="Right" ToolTip="Save file" Click="btn_save_styleStructureFile_Click" Grid.Column="1" >
                <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <GroupBox x:Name="groupBox" Header="Learn Tools" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="366">
                <Grid>
                    <Button x:Name="btn_learn" Content="LEARN SELECTED STYLE" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top" Width="160" Click="btn_learn_Click" ToolTip="Learn selected style"/>
                    <Button x:Name="btn_learn_all" Content="LEARN ALL STYLE" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="160" Click="btn_learn_all_Click" ToolTip="Learn all style in the current drawing"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Style Details" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <ListView x:Name="listView_styleComponentMapper" SelectionMode="Single" PreviewKeyDown="listView_styleComponentMapper_PreviewKeyDown">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding styleName}" VerticalAlignment="Center" Margin="10,2,2,1" Padding="5,5,5,1" UseLayoutRounding="True" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" />
                                    <Label Content="{Binding labelType}" VerticalAlignment="Center" Margin="10,2,2,1" Padding="5,5,5,1" UseLayoutRounding="True" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" />
                                    <ListBox ItemsSource="{Binding KNComponentID}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </GroupBox>

            <Button Margin="0,27,10,1" Background="Transparent"  x:Name="btn_saveAS_styleStructureFile" Width="35" HorizontalAlignment="Right" ToolTip="Save as" Click="btn_saveAS_styleStructureFile_Click" Grid.Column="1" >
                <Rectangle Width="22"
                Height="19"
                Fill="Gray">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                        Visual="{StaticResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0,12,46,0" Background="Transparent"  x:Name="btn_clearAll" Width="22" HorizontalAlignment="Right" ToolTip="Clear all" Grid.Column="1" Grid.Row="2" Click="btn_clearAll_Click" BorderBrush="White" Height="25" VerticalAlignment="Top" >
                <Rectangle Width="9"
                    Height="12"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                            Visual="{StaticResource appbar_reset}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0,12,19,0" Background="Transparent"  x:Name="btn_delete_style_item" Width="22" HorizontalAlignment="Right" ToolTip="Delete selected item" Grid.Column="1" Grid.Row="2" Click="btn_delete_style_item_Click" BorderBrush="White" Height="25" VerticalAlignment="Top" >
                <Rectangle Width="9"
                        Height="12"
                        Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_delete}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid x:Name="grid_addStyle"  Grid.Column="0"  Grid.Row="0" Margin="10,15,5,10" Background="#FFEEE8E8" Visibility="Hidden" >
            <Border BorderThickness="3" CornerRadius="4">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#000000" Opacity=".7"/>
                </Border.BorderBrush>
                <Grid Margin="3,46,3,0" Height="231" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="231"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="10,0,0,3" Header="Add Style" MinHeight="220" MaxHeight="220">
                        <Grid Margin="0,85,0,-7">
                            <TextBox x:Name="tBox_styleName" Margin="0,-87,0,0" Controls:TextBoxHelper.Watermark="Style Name" MinHeight="34" Height="40" VerticalAlignment="Top" ToolTip="Enter style name"></TextBox>
                            <TextBox x:Name="tBox_styleKNloc" Margin="0,-42,0,0" Controls:TextBoxHelper.Watermark="Style KN location" MinHeight="34" Height="40" VerticalAlignment="Top" ToolTip="Enter style KN location"></TextBox>
                            <TextBox x:Name="tBox_styleType" Margin="0,3,0,0" Controls:TextBoxHelper.Watermark="Style Type" MinHeight="40" Height="40" VerticalAlignment="Top" ToolTip="Enter style type"></TextBox>
                            <Label x:Name="lbl_addStyleError" Foreground="Red" Margin="0,68,182,8"/>
                            <Button x:Name="btn_addStyle" Grid.Column="0" Content="Add Style" Margin="0,0,86,10" Click="Btn_addStyle_Click" HorizontalAlignment="Right" Width="96" Height="25" VerticalAlignment="Bottom" IsDefault="True" ToolTip="Add to list"/>
                            <Button x:Name="btn_cancel" Grid.Column="0" Content="Cancel" Margin="0,0,10,10" Click="Btn_cancel_Click" HorizontalAlignment="Right" Width="71" Height="25" VerticalAlignment="Bottom" IsCancel="True" ToolTip="Discard"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
