C3D_2016_Anno/Apps/AAPro/AAPro.xaml

<UserControl x:Class="C3D_2016_Anno.Apps.AAPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:C3D_2016_Anno.Apps"
        mc:Ignorable="d"
        Height="400" Width="371" MinWidth="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/C3D_2016_Anno;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="83"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tBox_stylemapperFile" Height="47" Margin="10,16,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Select Style Mapper File"/>
            <Button Margin="0,27,90,0" Background="Transparent"  x:Name="btn_browse_styleStructureFile" ToolTip="Browse file" Click="btn_browse_styleStructureFile_Click" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="36" VerticalAlignment="Top" >
                <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_folder}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0,27,50,1" Background="Transparent"  x:Name="btn_save_styleStructureFile" Width="35" HorizontalAlignment="Right" ToolTip="Save file" Click="btn_save_styleStructureFile_Click" Grid.Column="1" >
                <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <GroupBox x:Name="groupBox" Header="Learn Tools" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="366">
                <Grid>
                    <Button x:Name="btn_learn" Content="LEARN SELECTED STYLE" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="160" Click="btn_learn_Click" ToolTip="Learn selected style"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Style Details" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <ListView x:Name="listView_styleComponentMapper" SelectionMode="Single" PreviewKeyDown="listView_styleComponentMapper_PreviewKeyDown">
                        <ListBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Zoom To" Click="lBox_labels_zoomto_Click"/>
                                <MenuItem Header="Select" Click="lBox_labels_select_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding styleName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader x:Name="styleNameHeader" Tag="styleName" Click="styleNameHeader_Click" >Style Name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding labelType}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader x:Name="NoteType_styleAssingmentHeader" Tag="labelType" Click="NoteType_styleAssingmentHeader_Click">Style Assignment</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="Learn Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Name="learnStatusImage" Source="pack://application:,,,/C3D_2016_Anno;component/Resources/Icons/Sucess.png" Width="10" Height="10" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding learnStatus}" Value="False">
                                                    <Setter TargetName="learnStatusImage"  Property="Source" Value="pack://application:,,,/C3D_2016_Anno;component/Resources/Icons/fail.png"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>

            <Button Margin="0,27,10,0" Background="Transparent"  x:Name="btn_saveAS_styleStructureFile" Width="35" HorizontalAlignment="Right" ToolTip="Save as" Click="btn_saveAS_styleStructureFile_Click" Grid.Column="1" Height="36" VerticalAlignment="Top" >
                <Rectangle Width="22"
                Height="19"
                Fill="#FFBFC71A">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                        Visual="{StaticResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0,12,46,0" Background="Transparent"  x:Name="btn_clearAll" Width="22" HorizontalAlignment="Right" ToolTip="Clear all" Grid.Column="1" Grid.Row="2" Click="btn_clearAll_Click" BorderBrush="White" Height="25" VerticalAlignment="Top" >
                <Rectangle Width="9"
                    Height="12"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                            Visual="{StaticResource appbar_reset}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0,12,19,0" Background="Transparent"  x:Name="btn_delete_style_item" Width="22" HorizontalAlignment="Right" ToolTip="Delete selected item" Grid.Column="1" Grid.Row="2" Click="btn_delete_style_item_Click" BorderBrush="White" Height="25" VerticalAlignment="Top" >
                <Rectangle Width="9"
                        Height="12"
                        Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_delete}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid x:Name="grid_addStyle"  Grid.Column="0"  Grid.Row="0" Margin="10,15,5,10" Background="#FFEEE8E8" Visibility="Hidden" >
            <Border BorderThickness="3" CornerRadius="4">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#000000" Opacity=".7"/>
                </Border.BorderBrush>
                <Grid Margin="3,46,3,0" Height="162" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="231"/>
                    </Grid.RowDefinitions>

                    <GroupBox Margin="10,0,0,71" Header="Add Style" MaxHeight="220">
                        <Grid Margin="0,85,0,-7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tBox_styleName" Margin="0,-87,0,0" Controls:TextBoxHelper.Watermark="Style Name" MinHeight="34" Height="40" VerticalAlignment="Top" ToolTip="Enter style name" Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                            <ComboBox x:Name="cBox_styleType" Margin="0,-42,54,0" Controls:TextBoxHelper.Watermark="Style Type" MinHeight="40" Height="40" VerticalAlignment="Top" ToolTip="Enter style type" IsEditable="True" Controls:TextBoxHelper.UseFloatingWatermark="True">

                            </ComboBox>
                            <Button Margin="0,-27,27,0" Background="Transparent"  x:Name="btn_del_styletype_item" Width="22" HorizontalAlignment="Right" ToolTip="Delete note type" BorderBrush="#FF306EED" Height="25" VerticalAlignment="Top" Click="btn_del_styletype_item_Click"  >
                                <Rectangle Width="9" Height="12" Fill="#FF306EED">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_delete}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0,-27,0,0" Background="Transparent"  x:Name="btn_add_styletype_item" Width="22" HorizontalAlignment="Right" ToolTip="Add note type" BorderBrush="#FF306EED" Height="25" VerticalAlignment="Top" Click="btn_add_styletype_item_Click" >
                                <Rectangle Width="9" Height="12" Fill="#FF306EED">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_add}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Label x:Name="lbl_addStyleError" Foreground="Red" Margin="0,10,202,4" RenderTransformOrigin="0.532,0.543"/>
                            <Button x:Name="btn_addStyle" Grid.Column="0" Content="Add Learned Style" Margin="0,0,76,4" Click="Btn_addStyle_Click" HorizontalAlignment="Right" Width="121" Height="25" VerticalAlignment="Bottom" IsDefault="True" ToolTip="Add to list"/>
                            <Button x:Name="btn_cancel" Grid.Column="0" Content="Cancel" Margin="0,0,0,4.333" Click="Btn_cancel_Click" HorizontalAlignment="Right" Width="71" Height="25" VerticalAlignment="Bottom" IsCancel="True" ToolTip="Discard"/>

                        </Grid>
                    </GroupBox>
                    <Button Margin="0,2,33,0" Background="Transparent"  x:Name="btn_previousLabel" Width="22" HorizontalAlignment="Right" ToolTip="Previous" BorderBrush="White" Height="25" VerticalAlignment="Top" Click="btn_previousLabel_Click" >
                        <Rectangle Width="9" Height="12" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_arrow_left}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Margin="0,2,6,0" Background="Transparent"  x:Name="btn_nextLabel" Width="22" HorizontalAlignment="Right" ToolTip="Next" BorderBrush="White" Height="25" VerticalAlignment="Top" Click="btn_nextLabel_Click" >
                        <Rectangle Width="9" Height="12" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_arrow_right}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
