AnnoTesterApp/MainWindow.xaml

<Controls:MetroWindow x:Class="AnnoTesterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="543.771" Width="812.879">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/AnnoTesterApp;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="cmButton">
                <MenuItem Header="Menu item 1" />
                <MenuItem Header="Menu item 2" />
                <Separator />
                <MenuItem Header="Menu item 3" />
            </ContextMenu>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid Background="#FF333337">
        <GroupBox x:Name="groupBox" Header="Template" Margin="10,10,10,0" VerticalAlignment="Top" Height="110">
            <Grid>
                <Button Content="Click me!" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Margin="420,-31,5,75" />
                <Label x:Name="label" Content="Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <ComboBox x:Name="cBox_template" Margin="73,10,70,0" VerticalAlignment="Top" SelectionChanged="cBox_template_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding fileName}" VerticalAlignment="Center" UseLayoutRounding="True" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="{Binding filePath}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="420,10,0,0" Background="Transparent"  x:Name="btn_fetchtamplateFile" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top" Click="btn_fetchtamplateFile_Click" >
                    <Rectangle Width="14"
                    		Height="12"
                    		Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_refresh}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label x:Name="label_Copy" Content="Mapper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <ComboBox x:Name="cBox_Mapper" Margin="73,41,70,0" VerticalAlignment="Top" SelectionChanged="cBox_Mapper_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding fileName}" VerticalAlignment="Center"  UseLayoutRounding="True" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="{Binding filePath}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="420,41,0,0" Background="Transparent"  x:Name="btn_fetchmapperFiles" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top" Click="btn_fetchmapperFiles_Click" >
                    <Rectangle Width="14"
                        Height="12"
                        Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_refresh}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Actions" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="479" Height="82">
            <Grid Margin="0,0,0,1">
                <Button Margin="118,10,0,0" Background="Transparent"  x:Name="btn_selectLabels" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top" >
                    <Rectangle Width="14"
                    		Height="11"
                    		Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_image_focus}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label x:Name="label1" Content="Create boundary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                <Button Margin="257,10,0,0" Background="Transparent"  x:Name="btn_selectViewport" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top" >
                    <Rectangle Width="14"
                        Height="11"
                        Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_crosshair}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label x:Name="label1_Copy" Content="Pick Viewport" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="82"/>
                <Button x:Name="btn_CreateKeyNote" Content="Create Keynote" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="124"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Preview" HorizontalAlignment="Left" Margin="10,212,0,7" Width="479">
            <Grid>
                <ListView x:Name="listView">
                    <ListBox.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Zoom To" Click="lBox_labels_zoomto_Click"/>
                            <MenuItem Header="Select" Click="lBox_labels_select_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListView.View>
                        
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <Button x:Name="btn_readTemplate" Content="Read Template" HorizontalAlignment="Left" Margin="504,126,0,0" VerticalAlignment="Top" Width="117" Click="btn_readTemplate_Click"/>
        <Button x:Name="btn_readMapper" Content="Read Mapper" HorizontalAlignment="Left" Margin="626,125,0,0" VerticalAlignment="Top" Width="117" Click="btn_readMapper_Click"/>
        <Button x:Name="btn_readTemp2" Content="Read Template 2" HorizontalAlignment="Left" Margin="504,158,0,0" VerticalAlignment="Top" Width="117" Click="btn_readTemp2_Click"/>
        <Button x:Name="btn_readMap2" Content="Read Mapper 2" HorizontalAlignment="Left" Margin="626,158,0,0" VerticalAlignment="Top" Width="117" Click="btn_readMap2_Click"/>
        <Button x:Name="btn_createXML" Content="Create XML" HorizontalAlignment="Left" Margin="504,194,0,0" VerticalAlignment="Top" Width="117" Click="btn_createXML_Click"/>
        <Button x:Name="btn_createCSV" Content="Create CSV" HorizontalAlignment="Left" Margin="626,194,0,0" VerticalAlignment="Top" Width="117" Click="btn_createCSV_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="504,226,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem Content="item 1"/>
            <ComboBoxItem Content="item 2"/>
        </ComboBox>

    </Grid>
</Controls:MetroWindow>
