C3D_Anno_Manager/MainWindow.xaml

<Controls:MetroWindow x:Class="C3D_Anno_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3D_Anno_Manager"
        mc:Ignorable="d"
        Title="Edit Manager" Height="816.167" Width="1500"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/C3D_Anno_Manager;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <TabControl x:Name="tabControl">
            <TabItem Header="Definition Files">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5,10,10,5" Header="Files">
                        <Grid Margin="0,0,0,5">


                            <TextBox x:Name="folderPath" Text="C:\AANNO\DefinitionFiles\" Height="47" Margin="0,10,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Location" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                            <Button Margin="0,22,90,0" Click="Scan_Folders" Background="Transparent"  x:Name="btn_fetchtamplateFile" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Scan Files" >
                                <Rectangle Width="22"
                    		Height="19"
                    		Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_refresh}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0,21,50,0" Click="Open_FileDialog" Background="Transparent"  x:Name="btn_browse_templateFile" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Select a folder to scan files" >
                                <Rectangle Width="22" Height="19" Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <DataGrid x:Name="listOfFilesListBox" IsReadOnly="True"  AutoGenerateColumns="False" Margin="0,115,4,10">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                                    <DataGridTextColumn Header="Modified Date" Width="*" Binding="{Binding ModifiedDate}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="xmlfile_Item_Clicked" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#3373F2" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        </Style.Resources>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Grid.Column="1" Header="Editor" Margin="5,10,6,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="groupBox1" Header="Note Types" HorizontalAlignment="Left" Margin="0,0,0,10" Width="532">
                                <Grid>
                                    <TextBox x:Name="addNoteItemTextBox" HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Controls:TextBoxHelper.Watermark="Add Note Type" Controls:TextBoxHelper.UseFloatingWatermark="True"/>

                                    <Button Margin="0,22,133,0" Background="Transparent" Click="addNoteButton_Click"  x:Name="addNoteButton" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Add Note Type" >
                                        <Rectangle Width="22"
                                    Height="19"
                                    Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_add}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <DataGrid x:Name="noteTypeListBox"  AutoGenerateColumns="False" Margin="0,84,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Note" Width="*" Binding="{Binding Note}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listbox_Item_Clicked" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#3373F2" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                </Style.Resources>

                                            </Style>
                                        </DataGrid.RowStyle>
                                        <!--<DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listbox_Item_Clicked" />
                                                <Setter Property="BorderBrush" Value="LightGray" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#3373F2" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                </Style.Resources>
                                            </Style>
                                        </DataGrid.RowStyle>-->
                                    </DataGrid>

                                    <Button Margin="0,22,10,0" Background="Transparent"  x:Name="deleteNoteItemButton" Click="deleteNoteItemButton_Click"  Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Delete Note Type" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_delete}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,92,0" Background="Transparent"  x:Name="importButton" Click="importButton_Click" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Import from XML" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_download}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,51,0" Background="Transparent"  x:Name="exportButton" Click="exportButton_Click" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Export to XML" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_upload}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="cloneButton" Content="Clone" Click="cloneButton_Click" HorizontalAlignment="Left" Margin="271,24,0,0" VerticalAlignment="Top" Width="75"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox1_Copy" Header="Note Types" Margin="537,0,10,10">
                                <Grid>
                                    <DataGrid x:Name="listOfNoteValues" AutoGenerateColumns="False"  Margin="0,82,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="Number" IsReadOnly="True" Binding="{Binding Number}"/>
                                            <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Value}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listOfNoteValuesSingleClick" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#3373F2" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                </Style.Resources>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu ItemsSource="{Binding RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="Remove" Click="MenuItemRemove_Click"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <!--<DataGrid.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Label Content="{Binding Number}"/>
                                                    <Label Content="{Binding Value}"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGrid.ItemTemplate>-->
                                    </DataGrid>
                                    <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Number" Controls:TextBoxHelper.UseFloatingWatermark="False" VerticalAlignment="Top" Width="83"/>
                                    <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Height="30" Margin="98,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Value" Controls:TextBoxHelper.UseFloatingWatermark="False" VerticalAlignment="Top" Width="331"/>
                                    <Button x:Name="buttonAdd" Content="Add" Click="buttonAdd_Click" HorizontalAlignment="Left" Height="27" Margin="10,46,0,0" VerticalAlignment="Top" Width="75"/>
                                    <Button x:Name="buttonUpdate" Content="Update" Click="buttonUpdate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,46,0,0"/>
                                    <Button x:Name="buttonDelete" Content="Delete" Click="buttonDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,46,0,0"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Note Files">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5,10,10,5" Header="Files">
                        <Grid>
                            <TextBox x:Name="mapperFolderPath" Text="C:\" Height="47" Margin="0,10,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Location" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                            <Button Margin="0,22,90,0" Background="Transparent"  x:Name="buttonMapperScan" Click="buttonMapperScan_Click" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Scan Files" >
                                <Rectangle Width="22"
                    		Height="19"
                    		Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_refresh}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0,21,50,0" Background="Transparent"  x:Name="buttonMapperBrowse" Click="buttonMapperBrowse_Click" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Select a folder to scan files" >
                                <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_folder}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <DataGrid x:Name="listOfMappingFilesListBox" IsReadOnly="True"  AutoGenerateColumns="False" Margin="0,62,4,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                                    <DataGridTextColumn Header="Modified Date" Width="*" Binding="{Binding ModifiedDate}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="mapperfile_Item_Clicked" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#3373F2" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        </Style.Resources>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox11" Grid.Column="1" Header="Editor" Margin="0,10,6,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="groupBox111" Header="Note Types" HorizontalAlignment="Left" Margin="0,0,0,10" Width="532">
                                <Grid>
                                    <TextBox x:Name="addMappingNoteTextBox" HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Controls:TextBoxHelper.Watermark="Add Note Type" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                                    <Button Margin="0,22,51,0" Background="Transparent"  x:Name="buttonAddMappingNote" Click="buttonAddMappingNote_Click" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Add Note Type" >
                                        <Rectangle Width="22"
                                    Height="19"
                                    Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_add}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <DataGrid x:Name="mappingNoteTypeListBox"  AutoGenerateColumns="False" Margin="0,62,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Note" Width="*" Binding="{Binding Key}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="mapping_listbox_Item_Clicked" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#3373F2" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                </Style.Resources>

                                            </Style>
                                        </DataGrid.RowStyle>
                                    </DataGrid>
                                    <Button Margin="0,22,10,0" Background="Transparent"  x:Name="buttonDeleteMappingNote" Click="buttonDeleteMappingNote_Click" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Delete Note Type" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_delete}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,92,0" Background="Transparent"  x:Name="importMapping" Click="importMapping_Click"  Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Import Mapping" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_download}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,133,0" Background="Transparent"  x:Name="exportMapping" Click="exportMapping_Click" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Export Mapping" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_upload}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox1_Copy1" Header="Note Keys" Margin="537,0,10,10">
                                <Grid>
                                    <TextBox x:Name="noteKeyTextBox" Height="17" Margin="24,2,159,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Add Note Keys" Controls:TextBoxHelper.UseFloatingWatermark="False"/>
                                    <DataGrid x:Name="listOfMappingKeys" AutoGenerateColumns="False"  Margin="0,62,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Key" IsReadOnly="True" Binding="{Binding Number}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listOfMappingKeysSingleClick" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#3373F2" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                </Style.Resources>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu ItemsSource="{Binding RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="Remove" Click="MenuItemRemove_Click"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                    <Button x:Name="addKeyButton" Click="addKeyButton_Click" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="22,31,0,0"/>
                                    <Button x:Name="updateKeyButton" Click="updateKeyButton_Click" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="122,31,0,0"/>
                                    <Button x:Name="deleteKeyButton" Click="deleteKeyButton_Click" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="222,31,0,0"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Content="" Header="Settings"/>
        </TabControl>

    </Grid>
</Controls:MetroWindow>