C3D_Anno_Manager/MainWindow.xaml

<Controls:MetroWindow x:Class="C3D_Anno_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3D_Anno_Manager"
        mc:Ignorable="d"
        Title="Edit Manager" Height="850" Width="1500" MinWidth="1500" MaxWidth="1500" MinHeight="850" MaxHeight="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/C3D_Anno_Manager;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <TabControl x:Name="tabControl">
            <TabItem Header="Definition Files">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5,10,10,10" Header="Files">
                        <Grid>


                            <TextBox x:Name="textBox" Text="C:\AANNO\DefinitionFiles\" Height="47" Margin="0,10,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Location" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                            <Button Margin="0,22,90,0" Background="Transparent"  x:Name="btn_fetchtamplateFile" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Scan Files" >
                                <Rectangle Width="22"
                    		Height="19"
                    		Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_refresh}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0,21,50,0" Background="Transparent"  x:Name="btn_browse_templateFile" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Select a folder to scan files" >
                                <Rectangle Width="22" Height="19" Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <ListBox Margin="0,62,4,10">
                                <ListBoxItem Content="C:\AANNO\DefinitionFiles\ProjectA-Template.xml" IsSelected="True"/>
                                <ListBoxItem Content="C:\AANNO\DefinitionFiles\ProjectB-Template.xml"/>
                            </ListBox>
                            <Button Margin="0,21,10,0" Background="Transparent"  x:Name="btn_browse_templateFile_Copy" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Zip selected files" >
                                <Rectangle Width="22"
                                    Height="19"
                                    Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_download}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0,22,130,0" Background="Transparent"  x:Name="btn_fetchtamplateFile_Copy" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="add files" >
                                <Rectangle Width="22"
                                    Height="19"
                                    Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_add}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Grid.Column="1" Header="Editor" Margin="5,10,6,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="groupBox1" Header="Note Types" HorizontalAlignment="Left" Margin="0,0,0,10" Width="532">
                                <Grid>
                                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Controls:TextBoxHelper.Watermark="Add Note Type" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                                    <Button Margin="0,22,51,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Add Note Type" >
                                        <Rectangle Width="22"
                                    Height="19"
                                    Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_add}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <ListBox x:Name="noteTypeListBox" MouseDoubleClick="listbox_Item_Clicked" ItemsSource="{Binding Path=masterList}" Margin="0,62,0,0">
                                        <ListBox.ItemTemplate>
                                        <DataTemplate>
                                             <WrapPanel>
                                                    <Label Content="{Binding Note}" />
                                            </WrapPanel>
                                        </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Margin="0,22,10,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Delete Note Type" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_delete}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,92,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy2" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Import to CSV" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_download}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,133,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy3" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Export to CSV" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_upload}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox1_Copy" Header="Note Types" Margin="537,0,10,10">
                                <Grid>
                                    <DataGrid x:Name="listOfNoteValues">
                                        <DataGrid.Columns>
                                            <!--<DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Note Number"/>
                                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Note"/>-->
                                        </DataGrid.Columns>
                                        <DataGrid.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Label Content="{Binding Number}"/>
                                                    <Label Content="{Binding Value}"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGrid.ItemTemplate>
                                    </DataGrid>

                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Note Files">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5,10,10,10" Header="Files">
                        <Grid>


                            <TextBox x:Name="textBox5" Text="C:\AANNO\NoteFiles\" Height="47" Margin="0,10,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Location" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                            <Button Margin="0,22,90,0" Background="Transparent"  x:Name="btn_fetchtamplateFile5" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Scan Files" >
                                <Rectangle Width="22"
                    		Height="19"
                    		Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_refresh}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0,21,50,0" Background="Transparent"  x:Name="btn_browse_templateFile4" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Select a folder to scan files" >
                                <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_folder}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <ListBox Margin="0,62,4,10">
                                <ListBoxItem Content="C:\AANNO\NoteFiles\Common.Mapper" IsSelected="True"/>
                                <ListBoxItem Content="C:\AANNO\NoteFiles\ProjectB.Mapper"/>
                            </ListBox>
                            <Button Margin="0,21,10,0" Background="Transparent"  x:Name="btn_browse_templateFile_Copy3" Height="36" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Zip selected files" >
                                <Rectangle Width="22"
                                    Height="19"
                                    Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_download}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0,22,130,0" Background="Transparent"  x:Name="btn_fetchtamplateFile_Copy2" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="add files" >
                                <Rectangle Width="22"
                                    Height="19"
                                    Fill="#FF3373F2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_add}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox11" Grid.Column="1" Header="Editor" Margin="0,10,6,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="groupBox111" Header="Note Types" HorizontalAlignment="Left" Margin="0,0,0,10" Width="532">
                                <Grid>
                                    <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Controls:TextBoxHelper.Watermark="Add Note Type" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                                    <Button Margin="0,22,51,0" Background="Transparent"  x:Name="btn_fetchtamplateFile11" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Add Note Type" >
                                        <Rectangle Width="22"
                                    Height="19"
                                    Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_add}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <ListBox x:Name="listBox12" Margin="0,62,0,0">
                                        <ListBoxItem Content="WATERNOTES"/>
                                        <ListBoxItem Content="IRRIGATIONNOTES" IsSelected="True"/>
                                        <ListBoxItem Content="PAVINGNOTES"/>
                                        <ListBoxItem Content="GRADINGNOTES"/>
                                    </ListBox>
                                    <Button Margin="0,22,10,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy13" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Delete Note Type" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_delete}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,92,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy21" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Import to CSV" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_download}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,133,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy31" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Export to CSV" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_upload}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox1_Copy1" Header="Note Keys" Margin="537,0,10,10">
                                <Grid>
                                    <TextBox x:Name="textBox21" Height="47" Margin="0,10,183,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Add Note Keys" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                                    <Button Margin="0,22,61,0" Background="Transparent"  x:Name="btn_fetchtamplateFile12" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Add Note Type" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_add}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,101,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy241" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Import to CSV" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_download}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Margin="0,22,142,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy341" Height="35" VerticalAlignment="Top" Width="36" HorizontalAlignment="Right" ToolTip="Export to CSV" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_upload}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>

                                    <ListBox x:Name="listBox11" Margin="0,62,0,0">
                                        <ListBoxItem Content="IRR"/>
                                        <ListBoxItem Content="IRRI" IsSelected="True"/>
                                        <ListBoxItem Content="IR"/>
                                    </ListBox>
                                    <Button Margin="0,22,21,0" Background="Transparent"  x:Name="btn_fetchtamplateFile1_Copy11" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Delete Note Type" >
                                        <Rectangle Width="22"
                                            Height="19"
                                            Fill="#FF3373F2">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                    Visual="{StaticResource appbar_delete}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>

                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Content="" Header="Settings"/>
        </TabControl>

    </Grid>
</Controls:MetroWindow>