C3D_2016_Anno/Apps/AAnno2/AAnnoView.xaml

<UserControl x:Class="C3D_2016_Anno.Apps.AAnno2.AAnnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C3D_2016_Anno.Apps.AAnno2"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localsdk="clr-namespace:VirtuaLicense;assembly=VirtuaLicense"
             
             mc:Ignorable="d" 
             Width="353" Height="634" MinWidth="500" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/C3D_2016_Anno;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="87"/>
            <RowDefinition/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select Files" Margin="0,5,5,0" Height="147" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tBox_StyleStructureFile" Margin="0,0,175,0" Height="50
                         " VerticalAlignment="Top" ToolTip="Style Structure File" Controls:TextBoxHelper.Watermark="Style Stucture File" TextChanged="tBox_StyleStructureFile_TextChanged"></TextBox>
                <Button Margin="0,15,135,0" Background="Transparent"  x:Name="btn_browse_SSTFile" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Browse a file." Click="btn_browse_SSTFile_Click" >
                    <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Name="btn_openLearnTool" Content="Open Learn Tool" Margin="353,22,16,0" Height="28" VerticalAlignment="Top"/>
                <ComboBox x:Name="cBox_template"  SelectedValue="{Binding Path=fileName}" SelectedValuePath="fileName" Margin="0,55,175,0" VerticalAlignment="Top" SelectionChanged="cBox_template_SelectionChanged" Height="50" MinHeight="35" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Note List">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=filePath}" FontSize="8" />
                                <TextBlock Text="{Binding Path=fileName}" ToolTip="{Binding Path=filePath}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="0,70,135,0" Background="Transparent"  x:Name="btn_open_templateFile" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" Click="btn_open_templateFile_Click" ToolTip="Open selected file in notepad" >
                    <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_edit}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="0,70,96,0" Background="Transparent"  x:Name="btn_fetchSelectedtamplateFile" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Refresh selected file" Click="btn_fetchSelectedtamplateFile_Click" >
                    <Rectangle Width="22"
                    		Height="19"
                    		Fill="#FF3373F2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_refresh}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="0,70,56,0" Background="Transparent"  x:Name="btn_browse_templateFile" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" Click="btn_browse_templateFile_Click" ToolTip="Browse a file." >
                    <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="0,70,16,0" Background="Transparent"  x:Name="btn_browse_templateFile_Copy" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" Click="btn_fetchtamplateFile_Click" ToolTip="Scan and get all files from the default template folder" >
                    <Rectangle Width="22"
                        Height="19"
                        Fill="#FF3373F2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_download}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Selection" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="495">
            <Grid>
                <Label x:Name="label1" Content="Create boundary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                <Button Margin="118,10,0,0" Background="Transparent"  x:Name="btn_selectLabels" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top" Click="btn_selectLabels_Click" ToolTip="Selected labels from screen">
                    <Rectangle Width="14"
                    		Height="11"
                    		Fill="#FF3373F2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_image_ants}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label x:Name="label1_Copy" Content="Pick Viewport" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="82"/>
                <Button Margin="236,11,0,0" Background="Transparent"  x:Name="btn_selectViewport" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top" Click="btn_selectViewport_Click" ToolTip="Selected viewport to process the labels within the viewport." >
                    <Rectangle Width="14"
                        Height="11"
                        Fill="#FF3373F2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                Visual="{StaticResource appbar_image_focus}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label x:Name="lbl_statusCount" Content="" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.59" ToolTip="Labels processed." HorizontalAlignment="Right" Width="136" Foreground="White"/>
                <Controls:MetroProgressBar x:Name="proBar" Margin="-5,40,-5,-5" Maximum="100" VerticalAlignment="Top" Height="7" Foreground="#FF3373F2" Cursor="Hand"/>

            </Grid>
        </GroupBox>
        <GroupBox Margin="0,3,5,5" Grid.Row="2" Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="95,7,344,3">Filter</Label>
                <ComboBox x:Name="cBox_objectType" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem = "True" VerticalAlignment="Top" Width="239" SelectionChanged="cBox_objectType_SelectionChanged" Height="35" Controls:TextBoxHelper.Watermark="Object Type" Controls:TextBoxHelper.UseFloatingWatermark="True" MinHeight="35" MaxDropDownHeight="351" Margin="139,0,0,0"/>
                <Button Margin="0,0,65,0" Background="Transparent"  x:Name="btn_clearCollectionandUI" Height="35" VerticalAlignment="Top" Width="35" HorizontalAlignment="Right" ToolTip="Clear All" Click="btn_clearCollectionandUI_Click">
                    <Rectangle Width="22"
                    		Height="19"
                    		Fill="#FF3373F2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_refresh}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <ListView x:Name="lBox_CurrentNotes" Margin="0,2,0,0" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Key}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="noteNumber" Click="notelistColumnHeader_Click">Note Number</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="note" Click="notelistColumnHeader_Click">Note</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <GroupBox Margin="0,0,5,6" Grid.Row="3" Header="Create Keynote">
            <Grid>
                <TextBox x:Name="tBox_Heading" Height="35" Controls:TextBoxHelper.ClearTextButton="True" Margin="10,8,315,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Heading" Controls:TextBoxHelper.UseFloatingWatermark="True" MinHeight="35" ToolTip="Specify heading here."/>
                <ToggleButton Content="Bold" Margin="0,9,250,0"  x:Name="btn_HeadingBold" Height="34" VerticalAlignment="Top" Width="60" MinWidth="35" HorizontalAlignment="Right" />
                <ToggleButton Content="Underline" Margin="0,9,185,0" x:Name="btn_HeadingUnderline" Height="34" VerticalAlignment="Top" MinWidth="35" HorizontalAlignment="Right" Width="60" />
                <TextBox x:Name="tBox_textHeight" Height="35" Margin="0,9,115,0" TextWrapping="Wrap" Text=".1" VerticalAlignment="Top" MinHeight="35" Controls:TextBoxHelper.Watermark="Text Height" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Right" Width="65"/>
                <Button x:Name="btn_CreateKeyNote" Content="Create Keynote" Margin="0,9,10,0" VerticalAlignment="Top" Click="btn_CreateKeyNote_Click" Height="35" MinHeight="35" Foreground="White" Background="#FF3373F2" HorizontalAlignment="Right" Width="100" ToolTip="Add keynote to drawing."/>

            </Grid>
        </GroupBox>
        <localsdk:LoginControl x:Name="loginUserControl" Width="500"  Visibility="Hidden" Margin="0,23,0,28" Grid.Row="1" Grid.RowSpan="2" ></localsdk:LoginControl>

    </Grid>
</UserControl>
